{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "target": "ES6",
    "rootDir": "src",
    "outDir": "out",
    "lib": [
      "ES6"
    ],
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  },
  "exclude": [
		"node_modules",
    ".vscode",
    "/bin",
    "/src.old"
  ],
  "include": [
    "src/**/*.ts",
    "typings/**/*.ts"
  ]
}
