{
  "name": "vue-spa-template",
  "version": "1.0.0",
  "description": "vue-spa project",
  "main": "easy.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "spa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "promise-polyfill": "^8.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "vue-loader": "^15.7.0"
  }
}
